<template>
  <view class="container log-list">
    <block wx:for="{{logs}}" wx:for-item="log" wx:key="{{ index }}">
      <text class="log-item">{{index + 1}}. {{log}}</text>
    </block>
     <text>日志页面啊，小哥哥</text>
  </view>
</template>

<script>
    //logs.js
    const util = require('../../utils/util.js')

    Page({
      data: {
        logs: []
      },
      onLoad: function () {
        this.setData({
          logs: (wx.getStorageSync('logs') || []).map(log => {
            return util.formatTime(new Date(log))
          })
        })
      }
    })

</script>

<style lang="sass" scoped>
  // 利用scoped不会影响  
</style>