<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="{{indicatorActiveColor}}" bind:change="swiperChange" bind:tap="tapSwiperHandler">
    <block wx:for="{{images}}" wx:key="{{index}}">
        <swiper-item>
            <image src="{{item.url}}" class="slide-image" mode='aspectFill' data-current_item="{{item}}"/>
        </swiper-item>
    </block>
</swiper>